{
  "name": "wjmellon.github.io",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "main.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjmellon/wjmellon.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wjmellon/wjmellon.github.io/issues"
  },
  "homepage": "https://wjmellon.github.io",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
